%YAML 1.2
---
name: decomp-toolkit symbols.txt
scope: source.dtk-symbols
version: 2

file_extensions:
  - symbols.txt

variables:
  section_names: '\.init|extab(?:index)?|\.(?:text|[cd]tors|(?:ro)?data|bss|s?(?:data|bss)2?)'
  section_identifier: '[^\s]+'

contexts:
  main:
    # NOTE: just for comments in syntax_tests; the actual format does not
    # support comments
    - match: '#'
      scope: punctuation.definition.comment.dtk-symbols
      push:
        - meta_scope: comment.line.number-sign.dtk-symbols
        - match: '$'
          pop: true

    - match: '([^\s=]+)\s*(=)\s*'
      captures:
        1: string.unquoted.symbol.dtk-symbols
        2: punctuation.separator.dtk-symbols
      push:
        - meta_scope: meta.symbol.dtk-symbols
        - include: address

  ###################
  # helper contexts #
  ###################
  pop_at_boundary:
    - match: '(?=\s)'
      pop: 1

  # pop 2 here because this should only be used by the time the stack is in
  # the attributes context
  pop_at_newline:
    - match: '$'
      pop: 2

  # mostly taken from the C syntax
  numbers:
    # hexadecimal integer
    - match: '\b(0[Xx])(\h*)'
      scope: meta.number.integer.hexadecimal.dtk-symbols
      captures:
        1: constant.numeric.base.dtk-symbols
        2: constant.numeric.value.dtk-symbols

    # decimal integer
    - match: '\d+'
      scope: meta.number.integer.decimal.dtk-symbols
             constant.numeric.value.dtk-symbols

  ################
  # sub-contexts #
  ################
  address:
    - match: '({{section_names}})(:)'
      captures:
        1: entity.name.section.dtk-symbols constant.language.section.dtk-symbols
        2: punctuation.separator.dtk-symbols
      push:
        - meta_scope: meta.symbol.address.dtk-symbols
        - include: numbers
        - match: '(;)'
          scope: punctuation.terminator.dtk-symbols
          set: attribute-list-marker

    - match: '({{section_identifier}})(:)'
      captures:
        1: entity.name.section.dtk-symbols
        2: punctuation.separator.dtk-symbols
      push:
        - meta_scope: meta.symbol.address.dtk-symbols
        - include: numbers
        - match: '(;)'
          scope: punctuation.terminator.dtk-symbols
          set: attribute-list-marker

  attribute-list-marker:
    - match: '//'
      scope: punctuation.definition.comment.dtk-symbols comment.line.double-slash.dtk-symbols
      set:
        - clear_scopes: 1
        - meta_scope: meta.symbol.attribute-list.dtk-symbols
        - include: attributes

  attributes:
    - include: pop_at_newline
    - match: '(type)(:)'
      captures:
        1: entity.other.attribute-name.type.dtk-symbols keyword.other.type.dtk-symbols
        2: punctuation.separator.key-value.dtk-symbols
      push:
        - clear_scopes: 1
        - meta_scope: meta.symbol.attribute-list.attribute.dtk-symbols
        - include: pop_at_boundary
        - match: '\w+'
          scope: string.unquoted.dtk-symbols

    - match: '(size)(:)'
      captures:
        1: entity.other.attribute-name.size.dtk-symbols
        2: punctuation.separator.key-value.dtk-symbols
      push:
        - clear_scopes: 1
        - meta_scope: meta.symbol.attribute-list.attribute.dtk-symbols
        - include: pop_at_boundary
        - include: numbers

    - match: '(scope)(:)'
      captures:
        1: entity.other.attribute-name.scope.dtk-symbols
        2: punctuation.separator.key-value.dtk-symbols
      push:
        - clear_scopes: 1
        - meta_scope: meta.symbol.attribute-list.attribute.dtk-symbols
        - include: pop_at_boundary
        - match: '\w+'
          scope: string.unquoted.dtk-symbols

    - match: '(align)(:)'
      captures:
        1: entity.other.attribute-name.align.dtk-symbols
        2: punctuation.separator.key-value.dtk-symbols
      push:
        - clear_scopes: 1
        - meta_scope: meta.symbol.attribute-list.attribute.dtk-symbols
        - include: pop_at_boundary
        - include: numbers

    - match: '(data)(:)'
      captures:
        1: entity.other.attribute-name.data.dtk-symbols
        2: punctuation.separator.key-value.dtk-symbols
      push:
        - clear_scopes: 1
        - meta_scope: meta.symbol.attribute-list.attribute.dtk-symbols
        - include: pop_at_boundary
        - match: '\w+'
          scope: string.unquoted.dtk-symbols

    # unknown key-value attributes
    - match: '(\w+)(:)'
      captures:
        1: entity.other.attribute-name.dtk-symbols
        2: punctuation.separator.key-value.dtk-symbols
      push:
        - clear_scopes: 1
        - meta_scope: meta.symbol.attribute-list.attribute.dtk-symbols
        - include: pop_at_boundary
        - match: '\w+'
          scope: string.unquoted.dtk-symbols

    - match: 'hidden'
      scope: entity.other.attribute-name.hidden.dtk-symbols
      push:
        - clear_scopes: 1
        - meta_scope: meta.symbol.attribute-list.attribute.dtk-symbols
        - include: pop_at_boundary

    - match: 'noreloc'
      scope: entity.other.attribute-name.noreloc.dtk-symbols
      push:
        - clear_scopes: 1
        - meta_scope: meta.symbol.attribute-list.attribute.dtk-symbols
        - include: pop_at_boundary

    # unknown key-only attributes
    - match: '\w+'
      scope: entity.other.attribute-name.dtk-symbols
      push:
        - clear_scopes: 1
        - meta_scope: meta.symbol.attribute-list.attribute.dtk-symbols
        - include: pop_at_boundary
